#BlueJ class context
comment0.params=
comment0.target=GrandNationalHorse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GrandNationalHorse\r\n
comment1.params=
comment1.target=void\ horsesDemo()
comment1.text=\r\n\ Populates\ a\ map\ horsesMap,\ stores\ and\ retrieves\ data\ about\ \r\n\ Grand\ National\ races'\ years\ and\ horses.\r\n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\r\n\ Prints\ out\ the\ horsesMap\ contents.\ \r\n\ Returns\ no\ value.\ \r\n
comment3.params=aYear
comment3.target=void\ printMapValue(int)
comment3.text=\r\n\ Creates\ a\ set\ referenced\ by\ the\ variable\ horses.\ \r\n\ Takes\ as\ its\ argument\ a\ integer\ representing\ a\ year\ \r\n\ when\ the\ Grand\ National\ took\ place.\r\n\ Prints\ names\ of\ horses\ of\ the\ Grand\ National\ race\ \r\n\ that\ happened\ that\ year.\ Otherwise,\ prints\ a\ message\ that\ \r\n\ there\ is\ no\ data\ for\ that\ year.\r\n\ \r\n\ @param\ aYear\ year\ of\ the\ Grand\ National\ race.\ If\ aYear\ is\ null\ \r\n\ then\ a\ message\ is\ printed\ that\ the\ key\ is\ not\ present.\r\n
comment4.params=raceYear\ theHorses
comment4.target=void\ addMapEntry(java.lang.Integer,\ java.util.Set)
comment4.text=\r\n\ Takes\ two\ arguments\ -\ Integer\ raceYear\ representing\ a\ key\ \r\n\ and\ Set<String>\ theHorses\ representing\ a\ value.\ \r\n\ Adds\ the\ key\ and\ value\ to\ the\ map.\ \ \r\n\ Returns\ no\ value.\r\n\ \r\n\ @param\ raceYear\ a\ year\ of\ the\ Grand\ National\ race.\ If\ it\ already\ exists\ in\ the\ map,\ \r\n\ the\ horses\ of\ the\ names\ are\ overwritten.\r\n\ @param\ theHorse\ a\ set\ of\ names\ of\ horses\ that\ run\ in\ the\ Grand\ National\r\n\ in\ a\ given\ year\r\n
comment5.params=raceYear
comment5.target=boolean\ deleteEntry(java.lang.Integer)
comment5.text=\r\n\ Takes\ a\ single\ argument\ Integer\ raceYear\ representing\ a\ key\ \r\n\ in\ the\ map.\ If\ the\ year\ given\ as\ the\ argument\ exists\ in\ the\ map,\ \r\n\ deletes\ the\ year\ and\ the\ horses\ names\ for\ that\ year\ \r\n\ of\ the\ race\ from\ the\ map,\ and\ returns\ true.\ Otherwise\ returns\ false.\r\n\ \r\n\ @param\ raceYear\ a\ year\ of\ the\ Grand\ National\ race.\ \r\n\ @return\ true\ or\ false\ to\ indicate\ the\ success\ of\ deleting\ \r\n\ the\ year\ of\ the\ race\ and\ horses\ names\ for\ that\ year.\r\n
comment6.params=horseName
comment6.target=java.util.Set\ selectKeys(java.lang.String)
comment6.text=\r\n\ Returns\ a\ collection\ of\ all\ years\ of\ the\ races\ representing\r\n\ keys\ in\ which\ a\ horse\ with\ a\ horseName\ given\ as\ the\ argument\ run\ \r\n\ at\ the\ Grand\ National.\r\n\ \r\n\ @param\ horseName\ a\ horse\ name\ to\ be\ checked\ against\ the\ names\ of\ horses\r\n\ that\ run\ in\ the\ Grand\ National\r\n\ @return\ years\ of\ the\ races\ when\ the\ horse\ given\ as\ an\ argument\ run\ in\r\n\ the\ Grand\ National.\r\n
comment7.params=raceYear\ aName
comment7.target=void\ addValue(java.lang.Integer,\ java.lang.String)
comment7.text=\r\n\ Adds\ a\ new\ horse's\ name,\ representing\ map's\ value,\ to\ the\ collection\ \r\n\ of\ names\ for\ a\ particular\ raceYear,\ representing\ a\ key\ in\ the\ map.\ \r\n\ Assumes\ that\ the\ raceYear\ is\ already\ in\ the\ map.\ \r\n\ Returns\ no\ value.\r\n\ \r\n\ @param\ raceYear\ a\ year\ of\ the\ Grand\ National\ race.\ \r\n\ @param\ aName\ a\ horse\ name\ of\ the\ horse\ that\ run\ at\ Grand\ National\ \r\n\ in\ the\ given\ year.\r\n
comment8.params=raceYear\ aName
comment8.target=void\ deleteValue(java.lang.Integer,\ java.lang.String)
comment8.text=\r\n\ Deletes\ a\ name\ of\ a\ horse\ representing\ a\ variable\ aName\ from\ the\ collection\ of\ \ \r\n\ names\ for\ a\ particular\ year\ of\ the\ race\ representing\ a\ key.\ \r\n\ Assumes\ that\ the\ year\ exists\ in\ the\ map\ and\ the\ corresponding\ collection\ \r\n\ contains\ the\ horse's\ name.\ Returns\ no\ value.\r\n\ \r\n\ @param\ raceYear\ a\ year\ of\ the\ Grand\ National\ race.\ \r\n\ @param\ aName\ a\ horse\ name\ of\ the\ horse\ that\ run\ at\ Grand\ National\ \r\n\ in\ the\ given\ year\ that\ will\ be\ deleted.\r\n
numComments=9
